# maven-plugin-demo

./: .gitignore
custom-maven-plugin/: pom.xml
custom-maven-plugin/src/main/java/org/example/plugin/: MoveJarPlugin.java  MyMavenPlugin.java
maven-assembly-plugin-demo/: pom.xml
maven-assembly-plugin-demo/src/main/assembly/: assembly.xml
maven-shade-plugin-demo/: pom.xml
plugin-test/: pom.xml
plugin-test/src/main/java/org/example/plugintest/: Main.java
proguard-plugin-demo/: pom.xml
